# fluffyapi

./: README.md  build.gradle  settings.gradle
react-application/: .env  App.js  app.json  package.json
react-application/screens/: AnimalsCollection.jsx  AnimalsList.jsx  api.js
src/main/kotlin/com/example/fluffyapi/: AnimalEntity.kt  AnimalFamilyController.kt  AnimalImagesController.kt  AnimalsController.kt  AnimalsRepository.kt  FluffyAPIApplication.kt
src/main/kotlin/com/example/fluffyapi/providers/: CatsAPIClient.kt  DogsAPIClient.kt  DuckAPIClient.kt  S3Client.kt
src/main/proto/: Animals.proto  Person.proto  PreSignedAnimalUpload.proto
src/main/resources/: application.properties
src/test/kotlin/com/example/fluffyapi/: FluffyAPIApplicationTests.kt
