

spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://localhost:5432/fluffyapi
server.servlet.context-path=/
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.version=openapi_3_1
spring.jpa.generate-ddl=true

ducksapi.url = https://random-d.uk/api/v2
dogsapi.url = https://shibe.online/api
catsapi.url = https://cataas.com

s3.endpoint = http://192.168.0.33:9000
s3.animals-bucket = animals